* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient( 30deg, #1b262c 0%, #1a2227 50%, #262626 50%, #2a2d30 100%);
}

.card {
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 23px 0 rgba(17, 2, 2, 0.37);
  backdrop-filter: 20px;
  border-radius: 30px;
  width: 60%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  color: white;
  /* text-align: center; */
  padding: 2em;
}

.pic {
  float: right;
  width: 20%;
  background: transparent;
}

.name {
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: 1px;
  /* padding-left: 250px; */
}

.name::after {
  content: "";
  display: block;
  height: 1px;
  width: 2em;
  background: white;
  margin: 0.7em auto 0.5em;
  opacity: 0.35;
  padding-left: 30px;
}

.post {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.975rem;
  letter-spacing: 3px;
  color: bisque;
  /* padding-left: 250px; */
}

.mem-id {
  font-size: 16px;
  letter-spacing: 1px;
  /* padding-left: 250px; */
}

@media (max-width: 600px) {
  .card {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 8px 23px 0 rgb(63 63 63 / 37%);
    backdrop-filter: 20px;
    border-radius: 30px;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    color: white;
    /* text-align: center; */
    padding: 2em;
  }
  .pic {
    float: right;
    width: 40%;
    background: transparent;
  }
  .details {
    text-align: left;
    margin-left: 1rem;
    /* padding-left: 100px; */
  }
  .name::after {
    margin-left: 0;
  }
}